spring.datasource.url=jdbc:postgresql://localhost:5432/cinema?user=postgres&password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port = 8090

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
